@media (min-width:1500px){
	section{
		background:url("images/mtgGraphic.jpg") fixed no-repeat center top !important;
		background-size: auto !important;
	}
}

/* Utility Classes*/
.inline_block{
	display:inline-block;
}


/* Specific Classes */
html{
	width:100%;
}
body{
	width:100%;
	margin:0px;
	padding:0px;
}
div#wrapper{
	background:black;
}
header{
	background:black;
	width:100%;
	min-height:70px;
}

header div#searchContainer{
	width:200px;
	display:inline-block;
	top:0px;
	right:0px;
	vertical-align:top;
	margin:20px 20px 0px;
}
header div#searchContainer #cardQuery{
	float:none;
}
header div#searchContainer .form-group{
	margin-bottom:0px;
}
.secondary_controls{
	background:white;
	padding:0px 10px 10px;
	border-top:solid 1px rgb(255,26,0);
	border-bottom:solid 1px rgb(255,26,0);
}
.secondary_controls .form-group{
	margin-top:10px;
}
.btn-primary, .btn-primary:focus, .btn-primary:disabled, .btn-primary:focus:disabled{
	background:rgb(238,238,238);
	color:rgb(85,85,85);
	border:solid 1px #ccc;
	line-height:10px;
}
.btn-primary:hover{
	background:#363636;
	color:white;
}
.input-group-btn button{
	background-color:rgb(238,238,238);
	color:rgb(85,85,85);
}
section{
	width:90%;
	margin:0px auto;
	background:url("images/mtgGraphic.jpg") fixed no-repeat center bottom;
	background-size: 100%;
	background-color:black !important;
	min-height:1000px;
	border:none !important;	
}
.panel{
	margin-bottom:0px;
}
.form-control{
	height:28px;
	padding:0px 6px;
}
header .input-group-btn button{
	height:28px;
	line-height:28px;
	padding:0px 12px;
}
#cardType{
	width:110px;
}
#cardSubtype{
	width:110px;
}
#setTitleContainer{
	text-align:center;
	padding:10px;
}
#setTitleContainer #setSelectTitle h2{
	margin-top:0px;
	margin-bottom:0px;
	display:block;
	border-bottom:solid 1px white;
	padding: 0px 20px 10px;
	text-transform: uppercase;
	color:white;
}
#setSelectContainer{
	display:inline-block;
	margin-top:20px;
	margin-bottom:0px;

}
#setSelectContainer #setSelectField{
	line-height:50px;
	margin-bottom:0px;
	height:50px;
	width:250px;
}
#setTitleContainer #paginationButtons{
	float:right;
}
ul{
	text-align:center;
}
li.cardListItem{
	display:inline-block;
	position:relative;
	width:150px;

	overflow:visible;
}

.card_image{
	width:150px;
	cursor:pointer;
	position:relative;
	border-radius:14px;
}
.card_image:hover{
	width:222px;
	top:0px;
	left:0px;
	margin-left:-35px;
	margin-top:-155px;
	position:absolute;
	z-index:1000;
	box-shadow:0px 6px 10px black;
	/*box-shadow:0px 10px 20px white;
	box-shadow:0px -10px 20px white;*/
}
#loadingCardsImageContainer img{
	width:200px;
}
.modal-dialog{
	width:80%;
	top:10%;
}
.modal-dialog #largeCardImageContainer {
    height: 100%;
    min-height: 409px;
    min-width: 250px;
    position: relative;
    display:inline-block;
    width:48%;
}
.modal-dialog #extraInfoContainer{
	width:48%;
	display:inline-block;
	vertical-align:top;
	padding:10px;
}
.well{
	padding:10px;
}
#modalCardType{
	font-size:1.2em;
	color:#989898 ;
}
.modal-dialog #modalCardFlavor{
	border-top:solid 1px #ddd;
	padding-top:5px;
	font-size:.9em;
}

.modal-dialog #largeCardImage {
    left: 50%;
    margin-left: -110px;
    margin-top: -155px;
    max-width: 223px;
    position: absolute;
    top: 50%;
    width: 100%;
}
.modal-backdrop{
	background:rgba(255,255,255,.7);
}
.modal-header{
	border-bottom:none;
}
#modalClose{
	position:absolute;
	top:12px;
	right:15px;
}
#modalClose{
	font-size:30px;
	line-height:20px;
}
.modalCardInfo{
	margin-bottom:10px;
}
#modalCardName{
	font-size:1.6em;
	text-transform: uppercase;
	text-align:center;
	width:100%;
	border-bottom:solid 1px gray;
}
.well{
	background-color:#f9f9f9;
}
footer{
	background-color:black;
	color: #b7b7b7;
	padding:20px;
}
footer .disclaimer{
	font-size:.8em;
	color:#7d7d7d;
	margin-top:10px;
}
#loadingImageContainer{
	position:fixed;
	display:block;
	width:100%;
	height:100%;
	left:0px;
	top:0px;
	background:rgba(255,255,255,.7);
	z-index:1001;
}
#loadingImageContainer img{
	position:fixed;
	left:50%;
	top:50%;
	width:200px;
	margin-top:-100px;
	margin-left:-100px;

}
.modal-backdrop.in{
	opacity:1;
}
@media (max-width:765px){
	.form-control{
		width:100% !important;
	}
	.modal-dialog{
		width:100%;
	}
	header{
		padding:10px;
	}
	header div#searchContainer{
		width:100%;
		float:none;
		margin:0px;
	}
	#setSelectContainer #setSelectField{
		width:100%;
		height:auto;
		margin-bottom:10px;
	}
	#setSelectContainer #setSelectTitle{
		width:100%;
		float:none;
	}
	section{
		background:url("images/mtgGraphic.jpg") fixed no-repeat center bottom;
		background-size: auto 100%;
	}
}
.mana_color{
	text-transform: capitalize;
}
@media (max-width:530px){
	header{
		height:auto;
		text-align:center;
	}
	header h1{
		margin-left:0px;
	}
	header div#searchContainer{
		float:none;
		margin-right:0px;
	}
	.modal-dialog{
		top:0px;
	}
	.modal-dialog #largeCardImageContainer{
		width:100%;
	}
	.modal-dialog #largeCardImageContainer img{
		width:60%;
	}
	.modal-dialog #extraInfoContainer{
		width:100%;
	}
}